<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WDu-MS-uTu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ListViewController" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q0J-g4-axR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryX" id="HoB-HN-P1W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoB-HN-P1W" id="9RQ-jV-eMc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kyB-1z-MaG" kind="show" identifier="viewEntry" id="iUH-a1-5zw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ia-he-mbA" id="Qdd-fD-k6V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eR6-Ah-30g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LLK-HI-CMc">
                            <connections>
                                <segue destination="kyB-1z-MaG" kind="show" id="iRG-P7-ubr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reloader" destination="q0J-g4-axR" id="RBX-tJ-IlP"/>
                    </connections>
                </viewController>
                <customObject id="6Ia-he-mbA" customClass="ListTableViewDataSource"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-622"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="enY-yi-VgI">
            <objects>
                <viewController title="DetailViewController" id="kyB-1z-MaG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKN-o4-SdH"/>
                        <viewControllerLayoutGuide type="bottom" id="ecj-vS-ARa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailViewController" id="4d6-st-z2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Gg-JPm">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kyB-1z-MaG" id="Ayy-k1-pUn"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-Te-AOj">
                                <rect key="frame" x="16" y="187" width="568" height="128"/>
                                <color key="backgroundColor" red="0.91692849864130432" green="0.91692849864130432" blue="0.91692849864130432" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-y6-5rP">
                                <rect key="frame" x="182" y="363" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="z02-3k-oy1"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="kyB-1z-MaG" eventType="touchUpInside" id="pD8-K4-Be5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfD-Gg-JPm" firstAttribute="leading" secondItem="4d6-st-z2w" secondAttribute="leadingMargin" constant="52" id="JW6-iq-uy3"/>
                            <constraint firstItem="ecj-vS-ARa" firstAttribute="top" secondItem="k5d-y6-5rP" secondAttribute="bottom" constant="75" id="KBU-GV-FHu"/>
                            <constraint firstItem="BfD-Gg-JPm" firstAttribute="centerX" secondItem="4d6-st-z2w" secondAttribute="centerX" id="MXq-sZ-UAJ"/>
                            <constraint firstItem="zlf-Te-AOj" firstAttribute="trailing" secondItem="BfD-Gg-JPm" secondAttribute="trailing" id="NiL-gN-39x"/>
                            <constraint firstItem="ecj-vS-ARa" firstAttribute="top" secondItem="zlf-Te-AOj" secondAttribute="bottom" constant="241" id="XWh-ga-iVz"/>
                            <constraint firstItem="BfD-Gg-JPm" firstAttribute="width" secondItem="zlf-Te-AOj" secondAttribute="width" id="ar9-pm-vsN"/>
                            <constraint firstItem="k5d-y6-5rP" firstAttribute="centerX" secondItem="zlf-Te-AOj" secondAttribute="centerX" id="e8R-oO-qS1"/>
                            <constraint firstItem="zlf-Te-AOj" firstAttribute="leading" secondItem="BfD-Gg-JPm" secondAttribute="leading" id="i3R-IT-ZhL"/>
                            <constraint firstItem="BfD-Gg-JPm" firstAttribute="top" secondItem="rKN-o4-SdH" secondAttribute="bottom" constant="36" id="kiU-PW-hL9"/>
                            <constraint firstItem="zlf-Te-AOj" firstAttribute="top" secondItem="BfD-Gg-JPm" secondAttribute="bottom" constant="57" id="ssh-0a-e6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4f-5t-AaH">
                        <barButtonItem key="rightBarButtonItem" title="Save " id="HtP-6Q-gXT">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="kyB-1z-MaG" id="hy2-v8-Ayh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="zlf-Te-AOj" id="SdK-ug-KZX"/>
                        <outlet property="titleField" destination="BfD-Gg-JPm" id="CJ1-pX-xNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ql-Fb-xlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="9eo-o1-tCu"/>
            </objects>
            <point key="canvasLocation" x="592" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECt-gx-Ng7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDu-MS-uTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qru-ii-RYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tqd-hp-lIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-tB-vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iRG-P7-ubr"/>
    </inferredMetricsTieBreakers>
</document>
